# ????
server.port=8001
# ???
spring.application.name=service-demoq

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos????
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


##?????????
##???????
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##?????
spring.mail.username=1798363161@qq.com
##????????QQ??????????
spring.mail.password=txpauqqnjyhiccdj
##????
spring.mail.default-encoding=UTF-8

##??????
mail.fromMail.sender=1798363161@qq.com
##??????
mail.fromMail.receiver=1798363161@qq.com